# Module-Ads

./: build.gradle  gradle.properties  jitpack.yml
ads/: build.gradle
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/bbl/module_ads/admob/: Admob.java  AppOpenManager.java
ads/src/main/java/com/bbl/module_ads/ads/: BBLAd.java  BBLAdCallback.java
ads/src/main/java/com/bbl/module_ads/ads/bannerAds/: BBLBannerAdView.java
ads/src/main/java/com/bbl/module_ads/ads/nativeAds/: BBLAdPlacer.java  BBLNativeAdView.java  NativeAdConfig.java
ads/src/main/java/com/bbl/module_ads/ads/wrapper/: ApNativeAd.java  StatusAd.java
ads/src/main/java/com/bbl/module_ads/applovin/: AppLovin.java  AppOpenMax.java
ads/src/main/java/com/bbl/module_ads/billing/: AppPurchase.java  PurchaseDevBottomSheet.java
ads/src/main/java/com/bbl/module_ads/config/: AdjustConfig.java  AdjustStateOrganicCallback.java  BBLAdConfig.java
ads/src/main/java/com/bbl/module_ads/dialog/: DialogExitApp1.java  InAppDialog.java  PrepareLoadingAdsDialog.java  ResumeLoadingDialog.java
ads/src/main/java/com/bbl/module_ads/event/: BBLAdjust.java  BBLLogEventManager.java
ads/src/main/java/com/bbl/module_ads/spinkit/: SpinKitView.java
ads/src/main/res/layout/: custom_native_admod_medium_rate.xml  layout_native_custom.xml  loading_native_medium.xml
ads/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: native_ad_config.json  native_ad_config_2.json  native_ad_config_with_media.json
app/src/main/java/com/bblabs/module_ads/: MyApplication.java
app/src/main/java/com/bblabs/module_ads/activity/: ContentActivity.java  MainActivity.java  MainActivity.kt  SimpleListActivity.java  SplashActivity.java  SplashMaxActivity.java
app/src/main/java/com/bblabs/module_ads/adapter/: ListSimpleAdapter.java
app/src/main/java/com/bblabs/module_ads/fragment/: InlineBannerFragment.java
app/src/main/res/layout/: activity_main.xml  custom_loading_ads.xml
gradle/wrapper/: gradle-wrapper.properties
