// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {

        google()
        jcenter()
        maven { setUrl("https://jitpack.io") }

        mavenCentral()
        maven {url 'https://android-sdk.is.com/'}
        maven {
            url 'https://artifact.bytedance.com/repository/pangle/'
        }
        maven {
            url = uri("https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea")
        }
        maven {
            url 'https://jitpack.io/'
            credentials {
                username project.findProperty("ducanh3005") ?: ""
                password project.findProperty(authToken) ?: ""
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}