apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdk 35

    defaultConfig {
        minSdkVersion 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
    
    namespace 'com.bbl.module_ads'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'

    //admob
    implementation 'com.google.android.gms:play-services-ads:24.7.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.2.0'
    //mediation admob
    implementation 'com.google.ads.mediation:facebook:6.20.0.2'
    implementation 'com.google.ads.mediation:adcolony:4.8.0.2'
    implementation 'com.google.ads.mediation:applovin:13.4.0.1'
    implementation 'com.google.ads.mediation:vungle:7.5.1.1'
    implementation 'com.google.ads.mediation:mintegral:16.9.91.2'
    implementation('com.google.ads.mediation:pangle:7.6.0.5.0') {
        exclude group: 'com.pangle.global', module: 'tiktok-business-android-sdk-comp'
    }



    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    implementation 'com.google.firebase:firebase-analytics:21.2.0'

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    def billing_version = "7.0.0"
    implementation "com.android.billingclient:billing:$billing_version"
    implementation "com.android.billingclient:billing-ktx:$billing_version"
    implementation "com.google.guava:guava:27.1-android"
    //adjust
//    implementation 'com.adjust.sdk:adjust-android:4.33.1'
    implementation 'com.adjust.sdk:adjust-android:5.4.4'
    implementation 'com.android.installreferrer:installreferrer:2.2'

    implementation 'com.google.android.gms:play-services-appset:16.0.0'
    implementation 'com.google.android.gms:play-services-basement:17.1.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.0.0"

    //fb sdk
    implementation 'com.facebook.android:facebook-android-sdk:18.1.3'

    implementation 'com.airbnb.android:lottie:5.0.2'

    // appsflyer
    implementation 'com.appsflyer:af-android-sdk:6.8.2'
    implementation 'com.appsflyer:adrevenue:6.4.3'
    implementation 'com.google.android.play:review-ktx:2.0.1'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    implementation 'com.github.tiktok:tiktok-business-android-sdk:1.4.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.Binary-Bridge-Labs'
                artifactId = 'BBLModuleAds'
                version = '2.1.6'
            }
        }
    }
}
